@import '@/app/variables.module.scss';

.body{
    font-family: "Poppins", sans-serif;
}

.hero-gradient{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.main{
    font-family: "Poppins", sans-serif;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin-left: 100px;
    // margin: 0 50px 0 100px;
    gap: 100px;
    .header{
        // font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        font-weight: 900;
        font-size: 3rem;
        text-transform: capitalize;
        @include text-gradient;
    }
  
    .hero{
        display: flex;
        justify-content: center;    
        gap: 200px;
        position: relative;
        .blurred {
            background-color: purple;
            filter: blur(150.58px);
            position: absolute;
            top: 70%;                  // Center vertically
            left: 60%;                 // Center horizontally
            width: 35%;               // Full width (or adjust as needed)
            height: 35%;              // Full height (or adjust as needed)
            transform: translate(-50%, -50%); // Adjust to center the div
            // z-index: 1;               // Adjust z-index to place it behind other content
        }       
        .title {      
            padding-left: 30px;  
            width: 30%;
            gap:2rem;
            display:flex;
            flex-direction :column;
            .heading{
                font-weight: 900;
                font-size: 3rem;
                .gradient{
                    @include text-gradient;
                }
            }
            .text{
                font-weight:100;
            }
        }
        .mosaic{
            display:flex;
            align-items:center;
            justify-content:center;
            .grid{
                display:grid;
                grid-template-columns :repeat(2, 1fr);
                gap:20px;
                transform: rotate(45deg);
                // z-index: 10;
            }
            .image{
                border-radius: 20px;
                border: 2px solid white;
                transform: rotate(-45deg);    
            }
        }     
        .cta{
            display: flex;
            // justify-content: ;
            gap: 20px;
        }    
        // Base button class
        .button {
            padding: 10px 40px;
            border-radius: 50px;
            border: 1px solid rgb(2, 116, 255);
            color: white;
            font-weight: 400;
            font-size: 1.1rem;
            background-color: rgb(2, 116, 255);
            transition: all 0.3s ease;
            cursor: pointer;
        
            &:hover {
            background-color: rgb(3, 60, 215);
            transform: scale(1.02);
            cursor: pointer;
            }
        }
        
        // Primary button variant
        .buttonPrimary {
            @extend .button;
            background-color: rgb(2, 116, 255);
            border-color: rgb(2, 116, 255);
        
            &:hover {
            background-color: rgb(3, 60, 215);
            }
        }
        
        // Secondary button variant
        .buttonSecondary {
            @extend .button;
            background-color: transparent;
            color:white !important;
            border-color: white !important;
        
            &:hover {
            background-color: rgba(2, 116, 255, 0.1);
            }
        }        .usp{
            display:flex;
            flex-direction:row;
            .item{
                // display:flex;
                width: 50%;
                flex-direction:column;
                gap: 5px;
                // background-color: red;
                //align-items: space-evenly;
                // padding: 0 40px 0 0;
            }
            .heading{
                font-weight: bold;
                font-size: 1.5rem;
            }
            .text{
                font-weight:300;
                font-size: 0.8rem;
            }
        }   
    
    }
    .wallets{        
        display: flex;
        width: 50%;
        flex-wrap: wrap;
        // padding: 180px 0 80px 0;
        gap: 50px 50px;
        justify-content: center;
        .wallet{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-size: 1.5rem;
        }
    }    
}



